<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Kamera</title>
    <link rel="stylesheet" href="style.css">
    <!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
    <script src="load.js"></script>
    <header>
        <div class="container">
        <h1 class="logo">HEN Multimedia</h1>
        <nav>
  <ul class="nav-links" id="navLinks">
    <li><a href="index.html">Home</a></li>
    <li><a href="produk.html">Products</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
        </div>
    </header>

    <div class="content">
        <div id="imgContainer"></div>
        <table id="myTable" cellspacing="0">
            <thead>
                <tr>
                    <th colspan="2">Spesifikasi</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <footer>
        <div class="container">
        <p>&copy; 2025 HEN Multimedia. All rights reserved.</p>
        </div>
    </footer>
	<script>
  function toggleMenu() {
    const nav = document.getElementById('navLinks');
    nav.classList.toggle('active');
  }
</script>
</body>
</html>
